# YoPassword

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yoyo/yopassword/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yoyo/yopassword/: HelloLoginActivity.java  MainActivity.java  YoConfig.java
app/src/main/java/com/yoyo/yopassword/adapter/: PasswordAdapter.java  YoBaseAdapter.java
app/src/main/java/com/yoyo/yopassword/base/: BaseAppCompatActivity.java  BaseRecyclerViewViewHolder.java  BaseUiListener.java  OnBaseRecyclerViewListener.java  YoBaseAdapter.java  YoBaseApplication.java
app/src/main/java/com/yoyo/yopassword/bean/: GroupingBean.java  PasswordInfoBean.java
app/src/main/java/com/yoyo/yopassword/check/: ChangePasswordActivity.java  CheckPasswordActivity.java  SetPasswordActivity.java
app/src/main/java/com/yoyo/yopassword/common/config/: AppConfig.java
app/src/main/java/com/yoyo/yopassword/common/tool/: AppSingletonTools.java  RxBusTools.java  StartActivityTools.java  TableColumnName.java  YoStartActivityTools.java
app/src/main/java/com/yoyo/yopassword/common/util/: ABTextUtil.java  ACache.java  ACacheUtils.java  ActivityManager.java  AlertDialogUtils.java  AppInfoUtil.java  BmobUtils.java  DateUtils.java  DensityUtils.java  EditTextUtils.java  MyCloudCodeListener.java  RxBusUtils.java  ScreenObserver.java  TimeInfo.java  X3DBUtils.java  YoLogUtils.java
app/src/main/java/com/yoyo/yopassword/common/util/entity/: ACacheEntity.java
app/src/main/java/com/yoyo/yopassword/common/util/safe/: AESUtils.java  BPCodeUtil.java  DesUtils.java  FilterUtils.java  MD5Util.java
app/src/main/java/com/yoyo/yopassword/common/view/: OnToDoItemClickListener.java  RefreshLayout.java  SpaceItemDecoration.java  YoAlertDialog.java  YoSnackbar.java  YoToast.java
app/src/main/java/com/yoyo/yopassword/data/bean/: GroupingBean.java  PasswordInfoBean.java
app/src/main/java/com/yoyo/yopassword/grouping/activity/: GroupingActivity.java
app/src/main/java/com/yoyo/yopassword/grouping/entity/: GroupingAdaterInfo.java  GroupingInfo.java  PasswordGroupingInfo.java
app/src/main/java/com/yoyo/yopassword/grouping/view/adapter/: GroupingAdapter.java
app/src/main/java/com/yoyo/yopassword/grouping/view/adapter/holder/: GroupingViewHolder.java
app/src/main/java/com/yoyo/yopassword/hello/activity/: HelloLoginActivity.java
app/src/main/java/com/yoyo/yopassword/hello/entity/: LoginAuthSuccessEntity.java  loginAuthEntity.java
app/src/main/java/com/yoyo/yopassword/home/activity/: MainActivity.java
app/src/main/java/com/yoyo/yopassword/login/: LoginApi.java  OnLoginListener.java  YoPlatformActionListener.java
app/src/main/java/com/yoyo/yopassword/login/util/: LoginApiUtils.java  YoPlatformActionListener.java
app/src/main/java/com/yoyo/yopassword/main/activity/: HelloLoginActivity.java  MainActivity.java
app/src/main/java/com/yoyo/yopassword/main/entity/: AppUpdateEntity.java  JsonEntity.java  RxBusAlertdialogItemCopyEntity.java  RxBusFragmentItemEntity.java  RxBusSectionsPagerEntity.java  RxBusrFragmentItemEntity.java
app/src/main/java/com/yoyo/yopassword/password/activity/: AddPasswordActivity.java
app/src/main/java/com/yoyo/yopassword/password/bean/: GroupingBean.java  PasswordInfoBean.java
app/src/main/java/com/yoyo/yopassword/password/entity/: GroupingInfo.java  PasswordInfo.java
app/src/main/java/com/yoyo/yopassword/password/view/adapter/: PasswordAdapter.java
app/src/main/java/com/yoyo/yopassword/password/view/adapter/holder/: PasswordViewHolder.java
app/src/main/java/com/yoyo/yopassword/password/view/adapter/viewholder/: PasswordViewHolder.java
app/src/main/java/com/yoyo/yopassword/test/: TestUtils.java
app/src/main/java/com/yoyo/yopassword/ui/: HelloLoginActivity.java  MainActivity.java
app/src/main/java/com/yoyo/yopassword/util/: ToastUtils.java  YoLogUtils.java
app/src/main/java/com/yoyo/yopassword/utils/: ToastUtils.java  YoLogUtils.java
app/src/main/java/com/yoyo/yopassword/view/adapter/: PasswordAdapter.java  YoBaseAdapter.java
app/src/main/java/com/yoyo/yopassword/view/adapter/viewholder/: PasswordViewHolder.java
app/src/main/java/com/yoyo/yopassword/wrapper/: BaseUiListener.java
app/src/main/res/drawable/: listview_footer_progress_large.xml  selector_click.xml
app/src/main/res/layout/: activity_add_password.xml  activity_change_password.xml  activity_check.xml  activity_check_password.xml  activity_grouping.xml  activity_hello_login.xml  activity_main.xml  content_add_password.xml  content_change_password.xml  content_check_password.xml  content_grouping.xml  fragment_main.xml  grouping_item.xml  listview_refresh_footer.xml  password_item.xml  view_add_grouping_edittext.xml  view_alert_dialog_password_info.xml
app/src/main/res/menu/: menu_change_password.xml  menu_main.xml  menu_set_password.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
app/src/test/java/com/yoyo/yopassword/: ExampleUnitTest.java
(+2 files in other folders)
