apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    //兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yoyo.yopassword"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    //loading动画
    /* compile 'com.github.ybq:Android-SpinKit:1.0.4'*/
    /* compile 'org.greenrobot:greendao:2.2.1'*/
    compile 'com.jakewharton:butterknife:7.0.1'
    //compile 'com.squareup:otto:1.3.8'
    //compile 'com.squareup.retrofit2:retrofit:2.0.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':xutils')
    /*
            compile 'org.xutils:xutils:3.3.8'
            compile 'com.facebook.fresco:fresco:0.9.0.+'
            */
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.4.7-aar：请务必查看下面注释[1]
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.code.gson:gson-parent:2.7'
    compile 'io.reactivex:rxjava:1.1.6'
}