<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selector_click"
    >
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/password_item_save_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password_item_account"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="save_info_time"
            android:textColor="@color/font_color_9c" />

        <TextView
            android:id="@+id/password_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/password_item_save_info_time"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            android:textSize="@dimen/title_text_size" />

        <TextView
            android:id="@+id/password_item_account_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_item_title"
            android:layout_marginTop="@dimen/space_item_x"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/password_item_account_tip"
            android:textColor="@color/tip" />

        <TextView
            android:id="@+id/password_item_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_item_title"
            android:layout_marginLeft="@dimen/space_item"
            android:layout_marginTop="@dimen/space_item_x"
            android:layout_toRightOf="@+id/password_item_account_tip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="account"
            android:textColor="@color/font_color_dc" />

        <TextView
            android:id="@+id/password_item_password_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_item_account"
            android:layout_marginTop="@dimen/space_item"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/password_item_password_tip"
            android:textColor="@color/tip" />

        <TextView
            android:id="@+id/password_item_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_item_account"
            android:layout_marginLeft="@dimen/space_item"
            android:layout_marginTop="@dimen/space_item"
            android:layout_toRightOf="@+id/password_item_account_tip"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="******"
            android:textColor="@color/font_color_dc" />

        <TextView
            android:id="@+id/password_item_remarks_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_item_password"
            android:layout_marginTop="@dimen/space_item_x"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/password_item_remarks_tip" />

        <TextView
            android:id="@+id/password_item_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_item_remarks_tip"
            android:layout_marginTop="@dimen/space_item"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="remarks"
            android:textColor="@color/font_color_9c" />
    </RelativeLayout>

    <View
        android:id="@+id/password_item_top"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/rl_layout"
        android:background="@color/colorAccent" />
</RelativeLayout>